server {
  server_name nachop.xyz www.nachop.xyz;
  location /api {
    proxy_pass http://nachop.xyz:3000/api;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/nachop.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nachop.xyz/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  server_name nachop.xyz www.nachop.xyz;
  if ($host = www.nachop.xyz) {
    return 301 https://$host$request_uri;
  }

  if ($host = nachop.xyz) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  return 404;
}

server {
  listen 80;
  server_name [ip];

  return 301 https://nachop.xyz$request_uri;
}